# ASL.LivingGrid

./: .gitignore  AGENTS.md  ASL.LivingGrid.sln  Backend_TODO.md  CHANGELOG.md  CoreRules_TODO.md  Directory.Build.props  Frontend_TODO.md  LICENSE.txt  README.md  Testing_TODO.md  codemcp.toml
Docs/: README.md  docfx.json  (+1 more)
WebAdminPanel/ASL.LivingGrid.WebAdminPanel/: ASL.LivingGrid.WebAdminPanel.csproj  App.razor  Launcher.bat  Program.cs  appsettings.json  cloudFunctions.json  disaster_recovery.json  layout_marketplace.json  menu_permissions.json  menuitems.demo.json  menuitems.json  plugin_marketplace.json  sync_nodes.json  theme_marketplace.json  widget_marketplace.json  widget_permissions.json  widgets.json
WebAdminPanel/ASL.LivingGrid.WebAdminPanel/Components/: HeadOutlet.razor  Login.razor
WebAdminPanel/ASL.LivingGrid.WebAdminPanel/Components/Layout/: LoginLayout.razor  MainLayout.razor  MenuItemView.razor  NavMenu.razor  ThemeToggle.razor  UserInfo.razor
WebAdminPanel/ASL.LivingGrid.WebAdminPanel/Components/Pages/: AIAnalyticsRecommendations.razor  AIAnalyticsRootCause.razor  AIAssistantApiKeys.razor  AIAssistantAuditLog.razor  AIAssistantExplainable.razor  AIAssistantFeatureToggle.razor  AIAssistantHub.razor  AIAssistantInApp.razor  AIAssistantPromptLibrary.razor  AIAssistantShadow.razor  AIAssistantUsageAnalytics.razor  AIEthics.razor  AIMarketplace.razor  AIModelLifecycle.razor  APIMonetization.razor  BIStudio.razor  BIWarehouse.razor  BackgroundJobScheduler.razor  BrandingMarketplace.razor  CloudCostOptimization.razor  CompanyAssign.razor  CompanyBranding.razor  CompanyHierarchy.razor  CompanyMergeSplit.razor  CompanyModuleToggle.razor  CompanyTenantApi.razor  ComplianceDashboard.razor  CostOptimization.razor  DashboardDesigner.razor  DataForensics.razor  DataForensicsGDPR.razor  DataLineage.razor  DataLineageExport.razor  DataLineageGDPR.razor  DataLineageGovernance.razor  DataLineageRetention.razor  DataMaskingPrivacy.razor  DelegationAudit.razor  DelegationAuditHistory.razor  DelegationChain.razor  (+191 more)
WebAdminPanel/ASL.LivingGrid.WebAdminPanel/Components/Search/: SearchBox.razor
WebAdminPanel/ASL.LivingGrid.WebAdminPanel/Components/Widgets/: AlertWidget.razor  CounterWidget.razor  CounterWidget.stories.js  TimeWidget.razor
WebAdminPanel/ASL.LivingGrid.WebAdminPanel/Data/: ApplicationDbContext.cs
WebAdminPanel/ASL.LivingGrid.WebAdminPanel/Migrations/: 20240501000000_UpdateTranslationRequestStatus.cs  20240706000000_AddPendingReviewStatus.cs  20240825000000_AddRejectedStatus.cs  20241010000000_AddMachineApprovedStatus.cs
WebAdminPanel/ASL.LivingGrid.WebAdminPanel/Models/: AppUser.cs  AuditLog.cs  BaseEntity.cs  Company.cs  Configuration.cs  CultureCustomization.cs  Device.cs  Documentation.cs  FeedbackItem.cs  LocalizationResource.cs  LocalizationResourceVersion.cs  MarketplaceLanguagePack.cs  MarketplaceLayout.cs  MarketplacePlugin.cs  MarketplaceTheme.cs  MarketplaceWidget.cs  NavigationItem.cs  Notification.cs  Plugin.cs  RatingModel.cs  Report.cs  ReportFilter.cs  Role.cs  ScheduledReport.cs  SearchResultItem.cs  SecurityPolicy.cs  TemplateOverride.cs  Tenant.cs  TerminologyOverride.cs  TestRunResult.cs  TranslationKey.cs  TranslationProject.cs  TranslationProvider.cs  TranslationRequest.cs  TranslationReviewRequest.cs  TranslationStatus.cs  TranslationSuggestionRequest.cs  UILayout.cs  WidgetDefinition.cs  WidgetPermissionEntry.cs
WebAdminPanel/ASL.LivingGrid.WebAdminPanel/Pages/: _Host.cshtml
WebAdminPanel/ASL.LivingGrid.WebAdminPanel/Pages/Shared/: _Layout.cshtml
WebAdminPanel/ASL.LivingGrid.WebAdminPanel/Services/: AdvancedRollbackService.cs  AuditService.cs  CloudFunctionService.cs  ConfigurationService.cs  DisasterRecoveryService.cs  EmailNotificationChannel.cs  EnvironmentConfigManager.cs  EnvironmentProvisioningService.cs  FavoritesService.cs  FeedbackService.cs  FirstLaunchDiagnosticService.cs  IAdvancedRollbackService.cs  IAuditService.cs  ICloudFunctionService.cs  IConfigurationService.cs  IDisasterRecoveryService.cs  IEnvironmentConfigManager.cs  IEnvironmentProvisioningService.cs  IFavoritesService.cs  IFeedbackService.cs  IFirstLaunchDiagnosticService.cs  IInstallerService.cs  ILanguagePackMarketplaceService.cs  ILayoutMarketplaceService.cs  ILocalizationCustomizationService.cs  ILocalizationService.cs  IMigrationService.cs  IModuleCustomizationService.cs  IMultiDbWizardService.cs  INavigationService.cs  INotificationChannel.cs  INotificationService.cs  IOnboardingService.cs  IPluginMarketplaceService.cs  IPluginService.cs  IProcessMonitorService.cs  IReportingService.cs  IRoleBasedUiService.cs  ISearchService.cs  ISecretStorageService.cs  (+53 more)
WebAdminPanel/ASL.LivingGrid.WebAdminPanel/plugins/: sample-plugin.json
WebAdminPanel/ASL.LivingGrid.WebAdminPanel/wwwroot/: manifest.json
WebAdminPanel/ASL.LivingGrid.WebAdminPanel/wwwroot/css/: site.css
(+65 files in other folders)
